# stp-testing-api

./: .gitignore  LICENSE  Stp.sln
Stp.Data/: Stp.Data.csproj  TestingDbContext.cs  TestingDbContextFactory.cs  TestingDesignTimeDbContextFactory.cs
Stp.Data/Entities/: Exercise.cs  MultichoiceExerciseAnswer.cs  MultichoiceTaskAnswer.cs  Skill.cs  StpSkill.cs  StpTask.cs  TaskAndSkill.cs  TaskCategory.cs  Test.cs  TestCategory.cs  TestCategoryAndTest.cs  TestSection.cs  TestSectionAndTask.cs
Stp.Data/Enums/: TaskComplexity.cs  TaskType.cs  TestStatus.cs
Stp.Data/Migrations/: 20200719191009_Initial.Designer.cs  20200719191009_Initial.cs  20200721183640_AddExerciseTable.Designer.cs  20200721183640_AddExerciseTable.cs  20200726130000_new.Designer.cs  20200726130000_new.cs  20200728180253_NewMigration.Designer.cs  20200728180253_NewMigration.cs  20200802065547_AnswersTableAdded.Designer.cs  20200802065547_AnswersTableAdded.cs  20200803150742_Issue#5.Designer.cs  20200803150742_Issue#5.cs  20200803155239_Issue#5-v2.Designer.cs  20200803155239_Issue#5-v2.cs  20200805172228_Issue#6.Designer.cs  20200805172228_Issue#6.cs  20200809043113_Issue#18-v1.Designer.cs  20200809043113_Issue#18-v1.cs  20200809043528_Issue#18-v2.Designer.cs  20200809043528_Issue#18-v2.cs  20200812094327_Issue#18.Designer.cs  20200812094327_Issue#18.cs  20200819035132_Issue#10.Designer.cs  20200819035132_Issue#10.cs  20200819190850_Issue#10-v2.Designer.cs  20200819190850_Issue#10-v2.cs  (+13 more)
Stp.TestingApi/: EnumMapper.cs  Program.cs  Startup.cs  Stp.TestingApi.csproj  appsettings.Development.json
(+26 files in other folders)
