<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
		<PackageReference Include="Npgsql" Version="4.1.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Stp.Data\Stp.Data.csproj" />
	</ItemGroup>


</Project>
